DATABASE_URL=<your-database-url>
APP_KEY=<your-app-key>
PORT=<your-port>
NODE_ENV=<your-node-env>
MAIL_2FA=<your-mail-2fa>
PASS_2FA=<your-pass-2fa>
API_URL_BACK=<your-api-url-back>
API_URL_FRONT=<your-api-url-front>
RAND_SECRET=<your-rand-secret>
GOOGLE_REDIRECT_URI=<your-google-redirect-uri>
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
ACCESS_TOKEN_SECRET=<your-access-token-secret>
REFRESH_TOKEN_SECRET=<your-refresh-token-secret>
COOKIE_SECRET=<your-cookie-secret>